<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voyages et Découvertes - Accueil</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <h1>Voyages et Découvertes</h1>
                <nav>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="content">
            <p>Bienvenue sur Voyages et Découvertes, votre guide ultime pour explorer le monde et découvrir des destinations extraordinaires.</p>
        
            <h2>À Propos de Nous</h2>
            <p>Nous sommes passionnés par les voyages et les aventures. Notre objectif est de vous inspirer à explorer de nouveaux endroits, 
                à rencontrer des cultures diverses et à vivre des expériences inoubliables.</p>
            
            <h2>Destinations Populaires</h2>
            <p>Découvrez nos destinations les plus populaires :</p>
            <ul>
                <li>Paris, France</li>
                <li>New York, États-Unis</li>
                <li>Tokyo, Japon</li>
            </ul>

            <table>
                <tr>
                  <th>Destination</th>
                  <th>2022</th>
                  <th>2023</th>
                </tr>
                <tr>
                  <td>Paris</td>
                  <td>5,000,000 touristes</td>
                  <td>5,750,000 touristes</td>
                </tr>
                <tr>
                  <td>New York</td>
                  <td>4,500,000 touristes</td>
                  <td>6,200,000 touristes</td>
                </tr>
                <tr>
                  <td>Tokyo</td>
                  <td>4,000,000 touristes</td>
                  <td>3,999,999 touristes</td>
                </tr>
              </table>
            
            <h2>Conseils de Voyage</h2>
            <p>Consultez nos conseils de voyage pour planifier votre prochaine aventure :</p>
            <ul>
                <li>Préparez votre itinéraire à l'avance</li>
                <li>Apprenez quelques mots dans la langue locale</li>
                <li>Explorez la cuisine locale</li>
                <li>Rencontrez les habitants</li>
            </ul>
        </div>

        <footer>
            <h1>&copy; 2024 HOARAU Alexis. Tous droits réservés.</h1>
            <button class="D" onclick="decreaseFontSize()">Diminuer</button>
            <button class="G" onclick="increaseFontSize()">Augmenter</button>
        </footer>
    </body>
</html>